# URL E DIR do projeto
URL=http://localhost/mvc-mdc
DIR=C:\xampp\htdocs\mvc-mdc

# Dados de conexão com o banco
DB_HOST=kesavan.db.elephantsql.com
DB_NAME=jqvnqgvm
DB_USER=jqvnqgvm
DB_PASS=8-3og-adIEeL7GbtV_wqH5E8jaRePvS3
DB_PORT=5432

# Status manutenção
MAINTENANCE=false

# Quantidade items
PG_LIMIT=5

# Cache 
CACHE_DIR=C:\Windows\Temp\mvc-mdc\cache
CACHE_TIME=10