URL=http://localhost/mvc-mdc

DB_HOST=host
DB_NAME=database_name
DB_USER=user
DB_PASS=password
DB_PORT=5432

MAINTENANCE=false

CACHE_DIR=C:\Windows\Temp\mvc-mdc\cache
CACHE_TIME=10

PG_LIMIT=5

JWT_KEY=key